<html>
    <head>
        <title>
            DREAMSCAPE LIVING
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
<style>
    body  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            P {
              font-family: 'Times New Roman', Times, serif;
              text-align: center;
              font-size: 80px;
              color: rgb(233, 129, 38);
            }
            tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        table  img {
            border-radius: 15px 50px 30px;
          }
       body  center p {
            font-family: 'Times New Roman', Times, serif;
            font-size:40px;

          }
          h3 {
            font-family: 'Times New Roman', Times, serif;
          }
          .custom-spacing {
            margin-right: 10px; 
        }
</style>
        <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
        <p>DREAMSCAPE LIVING</p>
      </header>
        <body>
          <img src="gif1.jpg" width="1520" height="500">
          <br><br>
          <center><p style="color: black;">Recent Stories</p></center>
          <br>
          <center>
          <table cellspacing="100">
            <tr>
            <td><figure><a href="./r4.html"><img border="3" src="r4.jpg" height="350" width="350"></a><br><br>
            <center><figurecaption><h3>Urbane U-Shaped Modular Kitchen</h3></figurecaption></center></figure>   </td>
            <td><figure><a href="./r2.html"><img border="3" src="r2.jpg" height="350" width="350"></a><br><br>
            <center><figurecaption><h3>Scandinavian Interior Design</h3></figurecaption></center></figure>   </td>
            <td><figure><a href="./r3.html"><img border="3" src="r3.jpg" height="350" width="350"></a><br><br>
            <center><figurecaption><h3>Contemporary Office Design</h3></figurecaption></center></figure>   </td>
            </tr>
          </table>
        </center>
    </body>
    <br><br>
    <footer>
      <center>
      <p style="background-color: rgb(237, 222, 222);color: rgb(16, 13, 16);font-size:large;
     font-family: 'Times New Roman', Times, serif;padding: 10px;">&copy; Dreamscape Living. All rights reserved.</p>
     </center>
  </footer>
</html>