<html>
    <head>
        <title>
           Modern interior design 
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        table  img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
    <body>
        <center>
        <p>Modern Interior Design Style</p>
        <br><br>
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">Modern-style furniture is characterised by low, 
            horizontal pieces and clean lines, usually made from natural materials such as wood or leather. Surfaces are smooth with little
             to no ornamentation or decoration. Geometric shapes are often used. However, there are no intricately detailed pieces and very few curves.</p>
        <p style="font-family: 'Times New Roman', Times, serif;  text-shadow: 5px 5px 10px rgb(17, 236, 214)">Gallery</p><br><br>
        
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="mo1.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="mo2.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="mo3.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
             <table cellspacing="100">
                   <tr>
                    <td><img src="mo4.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="mo5.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="mo6.jpg" alt="img1" height="375" width="375"></td>
                </tr>
            </table>
            <br><br>
            
</body>
</center>
</html>