<html>
    <head>
        <title>
            Dining Room
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
        <center>
        <p style="text-shadow:5px 5px 10px rgb(38, 244, 251)">Dining Room</p>
        <br><br>
        <img src="di1.jpg" height="400" width="700"><br><br>
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">The dining room would be complete, with
             a ton of natural light pouring in. A modern dining room interior design consists of striking yet subtle furniture, sleek lines
              and neutral tones. A simple wooden dining table will look great in contrast with the white or beige coloured walls.
              A traditional dining area is great when you have a separate room to allocate for dining.A clean backdrop with sharp lines 
              and edges make a minimalistic dining room the perfect place to enjoy a meal with your friends and family.</p>
        <br><br><br>
        <p style="font-family: 'Times New Roman', Times, serif;  text-shadow: 5px 5px 10px rgb(17, 236, 214)">Gallery</p><br>
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="di.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="di2.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="di3.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
</body>
</center>
</html>