<html>
    <head>
        <title>
            Patio Designs
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
        <center>
        <p style="text-shadow:5px 5px 10px rgb(38, 244, 251)">Patio Designs</p>
        <br><br>
        <img src="patio.jpg" height="400" width="700"><br><br>
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">Interior designers share their 
            best patio decorating ideas to help make your outdoor space cozy, inviting, and chic. Patio vibes only, sun's out, lounges
             out, and backyard bliss mode are some popular design ideas. Outdoor living spaces are not just about furniture and plants; 
             they are about creating a vibe, a sanctuary where nature meets comfort. From cozy backyard nooks to sprawling garden lounges, 
             each space tells its own story under the open sky. A well-designed patio can be a perfect spot to relax and enjoy the outdoors.</p>
        <br><br><br>
        <p style="font-family: 'Times New Roman', Times, serif;  text-shadow: 5px 5px 10px rgb(17, 236, 214)">Gallery</p><br>
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="p4.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="p2.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="p3.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
</body>
</center>
</html>