<html>
    <head>
        <title>
            Business/Office Designs
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
        <center>
        <p style="text-shadow:5px 5px 10px rgb(38, 244, 251)">Business/Office Designs</p>
        <br><br>
        <img src="bo3.jpg" height="400" width="700"><br><br>
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">A well thought out office interior
             design is essential for not only the employees but also for the customers and clients visiting the office. There are 
             various types of business structures for interior design, including sole proprietorship, partnership, limited liability 
             company (LLC), and corporation. Interior design is a business of trust, as quoted by Venus Williams. Effective interior 
             design can transform spaces, one room at a time, and unleash the potential of a business. A good interior design combines 
             creativity with functionality.</p>
        <br><br><br>
        <p style="font-family: 'Times New Roman', Times, serif;  text-shadow: 5px 5px 10px rgb(17, 236, 214)">Gallery</p><br>
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="bo.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="bo1.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="bo2.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
</body>
</center>
</html>