<html>
    <head>
        <title>
            Hollywood Glam Interior Design Style
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        table  img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
    <body>
        <center>
        <p>Hollywood Glam Interior Design Style
        </p>
        <br><br>
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">Hollywood Glam: Also referred to as 
            Hollywood Regency, this style is heavily influenced by the excess of the 1920s and 1930s and the movie industry during this time. 
            Hollywood glam includes vintage items and often features Art Deco patterns with clean, geometric lines.Inspired by the golden age
             of cinema, a Hollywood Glam interior design style brings forth a sense of sophistication, luxury, and timeless beauty. With its
              plush textures, rich colors, and dazzling accents, 
            this style captures the essence of Hollywood's allure and creates a space that exudes glamour and indulgence</p>
        <p style="font-family: 'Times New Roman', Times, serif;  text-shadow: 5px 5px 10px rgb(17, 236, 214)">Gallery</p><br><br>
        
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="h1.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="h2.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="h3.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
             <table cellspacing="100">
                   <tr>
                    <td><img src="h4.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="h5.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="h6.jpg" alt="img1" height="375" width="375"></td>
                </tr>
            </table>
            <br><br>
            
</body>
</center>
</html>